{
  "name": "conversational-therapy-companion",
  "version": "1.0.0",
  "description": "Local AI Voice Assistant with AI Therapist persona",
  "main": "./out/main/index.js",
  "author": "",
  "license": "MIT",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "preview": "electron-vite preview",
    "typecheck:node": "tsc --noEmit -p tsconfig.node.json",
    "typecheck:renderer": "tsc --noEmit -p src/renderer/tsconfig.json",
    "typecheck": "npm run typecheck:node && npm run typecheck:renderer"
  },
  "dependencies": {
    "@electron-toolkit/preload": "^3.0.1",
    "@electron-toolkit/utils": "^4.0.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^4.3.4",
    "electron": "^33.2.1",
    "electron-builder": "^26.0.0",
    "electron-vite": "^5.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tailwindcss": "^4.1.0",
    "typescript": "^5.7.2",
    "vite": "^6.0.0"
  },
  "build": {
    "appId": "com.therapy.companion",
    "productName": "Therapy Companion",
    "directories": {
      "output": "dist"
    },
    "extraResources": [
      {
        "from": "python",
        "to": "python",
        "filter": ["**/*", "!venv/**", "!__pycache__/**", "!models/**"]
      }
    ],
    "mac": {
      "target": "dmg"
    },
    "linux": {
      "target": "AppImage"
    },
    "win": {
      "target": "nsis"
    }
  }
}
